<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scenes\pauseScreen\scripts\PauseScreen.cs">
    <Files>
      <File FileName="Assets\scenes\mainMenu\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\mainMenu\submenues\options\scripts\options.cs" Line="13" Column="27" />
      <File FileName="Assets\scenes\mainMenu\submenues\highscores\scripts\highscores.cs" Line="14" Column="27" />
      <File FileName="Assets\scenes\mainMenu\submenues\help\scripts\help.cs" Line="14" Column="27" />
      <File FileName="Assets\scenes\pauseScreen\scripts\PauseScreen.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>