<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GlobalFlags.cs">
    <Files>
      <File FileName="Assets\scenes\mainMenu\scripts\MainMenu.cs" Line="26" Column="8" />
      <File FileName="Assets\scenes\mainMenu\submenues\options\scripts\options.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\mainMenu\submenues\highscores\scripts\highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\mainMenu\submenues\help\scripts\help.cs" Line="1" Column="1" />
      <File FileName="Assets\scenes\mainMenu\submenues\facebook\scripts\facebook.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalFlags.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>