<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\GameController.cs" Line="25" Column="1" />
      <File FileName="Assets\scripts\PlayerController.cs" Line="69" Column="60" />
      <File FileName="Assets\scenes\mainMenu\scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="248" Column="1" />
      <File FileName="Assets\scripts\DestroyFoodOnEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GlobalFlags.cs" Line="157" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>